# HelloJava

./: .classpath  pom.xml
src/main/java/com/atguigu/maven/: Hello.java  Hello2.java
src/main/java/com/atguigu/maven/bean/: Person.java
src/main/java/com/atguigu/maven/demo/: SpringbootTest2Application.java
src/main/java/com/movie/: HelloMovie.java
src/main/resources/templates/: index.html  userLogin.html
src/test/java/com/atguigu/maven/: Test2.java
